language: node_js
node_js:
- node
script: make test
env:
  global:
    secure: p68QB1r+PV1S9CLGY8eQLVaU/fmXkYDUvR3imjZK0aF09bn0CJp9EfwmpeIJZ8wan0JV5BQMXsOfO0R1YJsGxBJzcwkmtj+NZvF8Xlt2MHhvP3tANyyoZfNhn3j2OuN9axn6HH+XXw990hsASXLoRVUjEnVrsb2kYLxOXYK5trTwZMBhIRJWmh2HS9rEKV4gt4ufJGESBsZQNDVUoiYpEXJx+NGhhc+8w4yGLY5FKg2ztqFlLkD6echpl/tREbL+sfBUi1D+cuEI6skJMc3i7sOCQuh6lppw6HnJ3usvKyw8hGwA2MjZ0CaQmFZ2MGvKf/fVkM1pckwOcYcF23Dq4d3L/c3fEkjWyTSEBjBgdCW4nBjUr/CyDv/EwCVj9+aof5i62ARctK2MOX28zLPge2NzvGmkqQcvcDJFpdkSTx+StHhJSt/KJ/U78z8nhDfSXWjqnUGlox1NcveJ38ADLhEQzhoijxIA9hyMwUTrNZlORe0qpya2DKcnNz0aLGScbr7XJtmWw3VHs4rVYavT7uFXxjns56X0Xrt5NhuU6h0EdCJHStxhAPXsQ3HdIvV0fEl9J0MvC2a6+1AHdkPkVLJ2TFvWFGUbcdeXkIzw0cbaQaK5tbXPYfTmqmIKVtnPTtge1YbIptZRfIU2lQ96QNKKbEhil9egy8SvKE6xUEc=
